bind r source-file ~/.tmux.conf

set -ga terminal-overrides ",xterm-256color*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g base-index 1
set -g status-right 'CPU: #{cpu_percentage} | RAM: #{ram_percentage} | Battery: #{battery_percentage}'

set-window-option -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'
